int LED_1 = 5;
int LED_2 = 6;
int LDR   = A3;
int Temp  = A4;
int Button1=10; 
int Button2=11;
int Button3=12;
int Buz   = 3;

void setup(){
pinMode(LED_1, OUTPUT);
pinMode(LED_2, OUTPUT);
pinMode(LDR, INPUT);
pinMode(Temp, INPUT);
pinMode(Button1,INPUT_PULLUP);
pinMode(Button2,INPUT_PULLUP);
pinMode(Button3,INPUT_PULLUP);
pinMode(Buz, OUTPUT);
}

void BLinky(int LED){
digitalWrite(LED, HIGH);
delay (200);
digitalWrite(LED,LOW);
delay (200);
digitalWrite(LED, HIGH);
delay (200);
digitalWrite(LED,LOW);
delay (200);
digitalWrite(LED, HIGH);
delay (200);
digitalWrite(LED,LOW);
delay (200);
}
